body{
    background: linear-gradient(rgba(0, 0, 0, 0.466),rgba(0, 0, 0, 0.466)),url('bg.jpg') !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
    overflow-x: hidden !important;
}
html{
    overflow-x: hidden !important;
}
.navbar{
    box-shadow: 0px 0px 2px rgb(121, 113, 113);
    transition: all .3s ;
    padding: 20px 0px !important;
}
.navbar-background{
    box-shadow: none;
    background: rgba(0, 0, 0, 0.466);
    transition: all .3s ;
    padding: .7rem 0px !important;
}
.nav-link{
    position: relative;
    transition: width .5s ease;
    margin: 0px 5px;
}
.nav-link::after{
    content: "";
    border-bottom: 2px solid white;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0%;
    height: 6px;
    transition: width .3s ease;
}
.nav-link:hover::after{
    width: 100%;
    transition: width .3s ease;
}
/* home section */
.home{
    height: 75vh;
    display: grid;
    place-content: center;
    place-items: center;
    color: white;
    margin: 30px 0px 0px 0px;
}
h1{
    text-shadow: 0px 0px 10px black;
}
.typing::after{
    content: "|";
}
/* about */
.about{
    height: auto;
    background: rgba(0, 0, 0, 0.466);
}
.about .left-area,.right-area{
    width: 50%;
}
@media (max-width:730px) {
    .grid-box{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        height: 100%;
    }
    .about .left-area,.right-area{
        width: 100%;
    }
    .about .right-area{
        border-left: none !important;
    }  
}
.about .right-area{
    box-sizing: border-box;
    padding: 30px;
    border-left: 4px solid gray;
    transition: all 1.4s ease;
    transform: translateX(200%);
    opacity: 0;
}
.about .grid-box{
    width: 100;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.about .about-img{
    width: 290px;
    height: 290px;
    box-shadow: 0px 0px 4px dimgray;
    border-radius: 6px;
    transform: translateX(-200%);
    opacity: 0;
    transition: all 1s ease;
}
.slide-img{
    transform: translateX(0%) !important;
    opacity: 1 !important;
}
.slide-about-right-area{
    transform: translateX(0%) !important;
    opacity: 1 !important;
}
.about .left-area{
    display: grid;
    place-content: center;
    place-items: center;
    height: 80vh;
}
.about .about-content-grid{
    display: grid;
    place-items: center;
}
.underline{
    width: 80px;
    height: 5px;
    background: aqua;
    margin: 0px auto;
    border-radius: 3px;
}
.readBtn{
    background: white;
    border: 1px solid white;
    color: rgba(0, 0, 0, 0.666);
    padding: 7px 20px;
    margin: 10px 0px;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    transition: all .2s ease;
}
.readBtn:hover{
    color: white;
    background: none;
}
/* education */
.education{
    height: auto;
    padding: 30px;
}
.education-box{
    background: #00000070;
    border-radius: 7px;
    box-sizing: border-box;
    padding: 30px;
    margin: 30px 0px;
    box-shadow: 0px 0px 7px rgb(190, 184, 184);
    transform: translateX(-250%);
    opacity: 0;
}
.edu-box-1{
    transition: all 1.2s ease;
}
.edu-box-2{
    transform: translateX(250%);
    transition: all 1.7s ease;
}
.edu-box-3{
    transition: all 2.3s ease;
}
.edu-side-box{
    transform: translateX(0%) !important;
    opacity: 1 !important;
}
.edu-title{
    color: rgb(229, 236, 229);
}
.edu-info{
    color: #b38a8a;
}
.edu-main-titles{
    color: rgb(142, 145, 151);
    position: relative;
}
/* service section */
.service{
    padding:50px 25px;
    height: auto;
    background: rgba(0, 0, 0, 0.466);
}
.service-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 0px;
}
.service-box{
    width: 270px;
    box-sizing: border-box;
    padding: 20px;
    height: auto;
    margin: 5px 20px;
    background: #ffffff38;
    box-shadow: inset 0px 0px 4px #ffffff38 ,0px 0px 4px #ffffffc9;
    display: grid;
    place-items: center;
    place-content: center;
    border-radius: 6px;
    transition: all 1s ease;
    cursor: grab;
    transform: translateY(-200%);
    opacity: 0;
}
.service-box-slide{
    transform: translateY(0%) !important;
    opacity: 1 !important;
}
.service-box h4{
    color: rgb(142 147 130);
    text-shadow: 0px 0px 2px #2e2e2e;
}
.service-box p{
    color: white;
    text-align: justify;
    font-size: 16px;
}
.service-box:hover{
    background: rgba(71, 71, 71, 0.384);
}
/* skill section */
.skill{
    padding: 30px;
    height: auto;
}
.skill .grid-box2{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.skill .grid-box2 .leftArea,.rightArea{
    width: 50%;
    transition: all 1s ease;
}
.skill .grid-box2 .rightArea{
        box-sizing: border-box;
        padding: 30px;
        border-left: 4px solid gray !important;
    }
@media (max-width:1030px) {
    .grid-box2{
        display: inline-block !important;
        height: 100%;
    }
    .skill .leftArea,.rightArea{
        width: 100%;
        margin-top: 30px;
    }
    .skill .grid-box2 .rightArea{
        border-left: none !important;
        margin: 0 !important;
        padding: 10px !important;
    } 
     
}
@media (max-width:600px) {
    .skill .leftArea .progress-box{
        width: 300px !important;
    }
    
}
.typing2::after{
    content: "|";
}
.skill .leftArea{
    margin: 0px 40px 10px 0px;
    display: grid;
    place-content: start;
    place-items: start;
    transform: translateX(-200%);
    opacity: 0;
}
.skill .rightArea{
    transform: translateX(200%);
    opacity: 0;
}
.skill .leftArea .progress-box{
    width: 500px;
    border-radius: 2px;
    box-shadow: 0px 0px 2px white;
    height: 6px;
    margin: 5px 0px;
}
.skill .leftArea h5{
    color: rgb(204, 195, 195);
}
.skill .rightArea .expanded-text2{
    font-size: 16px !important;
    color: rgb(206, 195, 195) !important;
}
.skill .leftArea .progress-box .progress-bars{
    background: white !important;
    height: 100% !important;
    border-radius: 2px;
}
.skill .readBtn2{
    background: white;
    border: 1px solid white;
    color: rgba(0, 0, 0, 0.666);
    padding: 7px 20px;
    margin: 10px 0px;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    transition: all .2s ease;
}
.skill .readBtn2:hover{
    color: white;
    background: none;
}
.skillSlide{
    transform: translateX(0%) !important;
    opacity: 1 !important;
}
.html-bar,.css-bar,.js-bar,.bootstrap-bar,.react-bar{
    transition: width 2.5s ease !important;
}
/* work section */
.work{
    height: auto;
    padding:30px 20px 50px 20px;
    background: rgba(0, 0, 0, 0.466);
}
.counterSection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.counterSection .box{
    width: 280px;
    height: 280px;
    margin: 20px 5px;
    display: grid;
    place-content: center;
    place-items: center;
    background: #ffffff38;
    box-shadow: inset 0px 0px 4px #ffffff38 ,0px 0px 4px #ffffffc9;
    padding: 30px;
    box-sizing: border-box;
    color: whitesmoke;
    font-size: 17px;
    transition: all .6s ease;
    cursor: grab;
}
.box:hover{
    background:rgba(71, 71, 71, 0.384);
}
.box .counter{
    font-size: 30px;    
    color: rgb(153, 146, 146);
}
/* projects section */
.projects{
    height: auto;
    background: none !important;
}
.card {
    background: none !important;
    box-shadow: 0px 0px 10px rgb(172, 166, 166) !important;
    border: none !important;
}
.card-body {
    border: none !important;
}
.project-animate{
    transform: translateY(150%);
    opacity: 0;
    transition: all 2s ease;
}
.project-animate-slide{
    transform: translateY(0%) !important;
    opacity: 1 !important;
}
/* team section */ 
.team{
    display: grid;
    place-items: center;
}
.team .review-box{
    margin: 20px 0px;
    width: 90%;
    height: auto;
    box-shadow: inset -1px 1px 6px rgb(34, 29, 29),
                1px 1px 6px rgb(32, 33, 34);
    box-sizing: border-box;
    padding: 50px;
    display: grid;
    place-content: center;
    place-items: center;
    background: rgba(0, 0, 0, 0.349);
    transform: translateX(-200%);
    opacity: 0;
    transition: all 1.6s ease;
}
.team .review-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid rgba(0, 204, 255, 0.418);
}
.team-slider{
    transform: translateX(0%) !important;
    opacity: 1 !important;
}
.team .review-box #info-name{
    font-size: 25px;
    color: #c93d3d;
    font-weight: 600;
}
.team .review-box #job{
    font-size: 20px;
    color: goldenrod;
    font-weight: 700;
}
.team .review-box #description{
    font-size: 18px;
    color: #e1e1e1;
}
.team .review-box .buttons{
    display: flex;
}
.team .buttons .prev-btn>button,.next-btn>button{
    margin: 0px 10px;
    padding:8px 16px;
    border: 1px solid rgb(188, 253, 188);
    color: rgb(188, 253, 188);
    background: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all .1s ease;
}
.prev-btn>button:focus{
    background: rgb(188, 253, 188) !important;
    color: gray !important;
}
.next-btn>button:focus{
    background: rgb(188, 253, 188);
    color:gray;
}
/* contact section styling */
.contact{
    padding: 30px 0px;
    background: rgba(0, 0, 0, 0.466);
}
.contact .contact-content .column{
    width: 50%;
    padding: 10px;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}
.contact .contact-content .left p{
    text-align: justify;
    line-height: 21px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    flex-direction: column;
    height: 65px;
    align-items: center;
    color: beige;
}
.contact .contact-content .row .info{
    margin-left: 20px;
}
.contact .contact-content .row .fa-envelope,
.contact .contact-content .row .fa-user,
.contact .contact-content .row .fa-map-marker-alt{
    width: 45px;
    height: 45px;
    color: white;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #e69e9e;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
::-webkit-input-placeholder{
    color: white;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
    background: none;
    color: brown;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: none;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: white;
  border: 2px solid white;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: white;
  background: none;
}
.contact-content {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
h2.title {
    text-align: center;
    color: white;
    font-size: 40px;
    text-shadow: 1px 1px 3px white;
}
@media(max-width:840px){
    .contact .contact-content .column{
        width: 100%;
        padding: 10px;
    }
}
/* scroll up button */
.scroll-up{
    position: fixed;
    right: 40px;
    bottom: 40px;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 3px silver;
    display: grid;
    place-items: center;
    cursor: pointer;
    display: none;
    transition: all .3s ease;
    opacity: 0;
}
.scroll-up:hover{
    background: rgba(255, 255, 255, 0.664);
}
.fa-arrow-up{
    width: 30px;
    height: 30px;
    color: rgb(0, 132, 255);
}
.fa-facebook,.fa-github,.fa-instagram,.fa-twitter{
    width: 24px !important;
    height: 24px !important;
    margin: 0px 8px;
    cursor: pointer;
}